[
  {
    description: "Generate a random string",
    setCode: "const randomString = () => Math.random().toString(36).slice(2)",
    resultExample: 'f3qixv40mot'
    usageExample: "randomString() // gi1qtdego0b
randomString() // f3qixv40mot
randomString() // eeelv1pm3ja"
  },
  {
    description: "Transforms numbers to string",
    setCode: "const numberToShortString = (number, decimals) => {
  const str = number.toString();
  const len = str.length;
  if(len <= 3) {
    return number;
  }

  const suffix = ['','','','','k', 'k', 'k', 'm', 'm', 'm', 'g', 'g', 'g', 't', 't', 't'];
  const divideBy = [1,1,1,1,1000,1000,1000,1000000,1000000, 1000000, 10000000000,1000000000, 1000000000];

  return (number/(divideBy[str.length])).toFixed(decimals).toString() + suffix[len];
}
",
    resultExample: '12345  becomes 12.345k'
    usageExample: "numberToShortString(12345, 0)"
  },
}

